# JSFTemplate

./: .gitignore  pom.xml
src/main/java/com/emergon/: HelloWorld.java
src/main/webapp/: hello.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
